# Label messages
label.user.firstName = First Name
label.user.lastName = Last Name
label.user.email = Email
label.user.button.submit = Submit
label.user.password = Password
label.user.confirmPassword = Confirm Password
label.user.loginId = Login ID
label.user.currentPassword = Current Password
label.user.newPassword = New Password



# Error messages
error.user.firstName.required = First name is required.<br>
error.user.lastName.required = Last name is required.<br>
error.user.loginId.required = Login ID is required.<br>
error.user.email.required = Email is required.<br>
error.user.email.invalid = Email address is invalid.<br>

error.user.firstName.invalid = Special characters are not allowed in the First Name.<br>
error.user.lastName.invalid = Special characters are not allowed in the Last Name.<br>
error.user.email.invalid = Invalid email format or contains special characters.<br>

error.user.newPassword.required = New Password is required.<br>
error.user.confirmPassword.required = Confirm Password is required.<br>
error.user.confirmPassword.mismatch= New Password and Confirm Password do not match.<br>
error.user.password.invalid = Current Password is invalid.<br>

error.user.loginId.exists = Login ID already exists. Please choose a different one.<br>


